<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICh-Z0-umX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="jcR-F5-8XR">
            <objects>
                <tableViewController id="uFd-Sz-GDv" customClass="FolderTableViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wo-Dp-nUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" textLabel="I0Z-r5-ipg" detailTextLabel="ZVK-dR-3GK" style="IBUITableViewCellStyleValue1" id="y1z-Sb-fCf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1z-Sb-fCf" id="a0m-tv-FOx">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0Z-r5-ipg">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVK-dR-3GK">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="X0O-MP-Uur" kind="show" id="nuW-LO-PLW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFd-Sz-GDv" id="0uS-Kg-Dge"/>
                            <outlet property="delegate" destination="uFd-Sz-GDv" id="tb7-KQ-ezh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="flj-EA-ThF"/>
                        <barButtonItem title="New Folder" image="folder.badge.plus" catalog="system" id="hyD-E6-aXa">
                            <connections>
                                <action selector="addFolder:" destination="uFd-Sz-GDv" id="c24-M2-hOk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="WKl-Lc-YvG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-La-hD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-40"/>
        </scene>
        <!--Notes-->
        <scene sceneID="x88-wv-I57">
            <objects>
                <tableViewController id="X0O-MP-Uur" customClass="NoteTableViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GS5-ld-ctc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="X0O-MP-Uur" id="deX-BO-fmY"/>
                            <outlet property="delegate" destination="X0O-MP-Uur" id="szt-4M-2dj"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="EgR-kW-fhO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="evU-kA-EoC"/>
                        <barButtonItem enabled="NO" title="Item" image="tray.and.arrow.down" catalog="system" id="QTB-p9-FeQ">
                            <connections>
                                <segue destination="mgt-Eg-jL1" kind="popoverPresentation" identifier="moveNotes" popoverAnchorBarButtonItem="QTB-p9-FeQ" id="oML-S8-oIn">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DrK-Ld-eET"/>
                        <barButtonItem title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" style="done" id="hZc-S1-z8Q">
                            <connections>
                                <segue destination="gHC-OL-xNQ" kind="show" identifier="addNote" id="mX4-zh-XZa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="ysb-IH-hhq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="cbm-ep-W1H"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moveToBtn" destination="QTB-p9-FeQ" id="Naf-Td-ejt"/>
                        <outlet property="trashBtn" destination="EgR-kW-fhO" id="6xh-4m-xyZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddM-wf-IM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-40.178571428571423"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="mB1-HO-b4D">
            <objects>
                <viewController id="gHC-OL-xNQ" customClass="NoteViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjd-4X-ets">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-Wk-2Re">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-hb-O4F">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="239" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-Ax-VIM">
                                <rect key="frame" x="20" y="216" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-3f-DBV">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-ea-fTy">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giz-bE-AzE">
                                <rect key="frame" x="20" y="267" width="374" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-n5-iTg">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-cS-oMe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTv-Ax-VIM" firstAttribute="top" secondItem="eVI-hb-O4F" secondAttribute="bottom" constant="20" id="0zM-jD-FMZ"/>
                            <constraint firstItem="Rre-Wk-2Re" firstAttribute="leading" secondItem="O2b-60-jsl" secondAttribute="leading" constant="20" id="4DL-SK-vGB"/>
                            <constraint firstItem="iTv-Ax-VIM" firstAttribute="leading" secondItem="O2b-60-jsl" secondAttribute="leading" constant="20" id="9YI-6m-PGu"/>
                            <constraint firstItem="eVI-hb-O4F" firstAttribute="top" secondItem="Rre-Wk-2Re" secondAttribute="bottom" constant="20" id="HVu-ml-Lm4"/>
                            <constraint firstItem="O2b-60-jsl" firstAttribute="trailing" secondItem="eVI-hb-O4F" secondAttribute="trailing" constant="20" id="SS3-g2-ojV"/>
                            <constraint firstItem="O2b-60-jsl" firstAttribute="trailing" secondItem="iTv-Ax-VIM" secondAttribute="trailing" constant="20" id="T2d-5I-j4i"/>
                            <constraint firstItem="giz-bE-AzE" firstAttribute="top" secondItem="iTv-Ax-VIM" secondAttribute="bottom" constant="20" id="eRe-ui-bfb"/>
                            <constraint firstItem="giz-bE-AzE" firstAttribute="leading" secondItem="O2b-60-jsl" secondAttribute="leading" constant="20" id="jau-w7-h6N"/>
                            <constraint firstItem="eVI-hb-O4F" firstAttribute="leading" secondItem="O2b-60-jsl" secondAttribute="leading" constant="20" id="jve-qh-hza"/>
                            <constraint firstItem="Rre-Wk-2Re" firstAttribute="top" secondItem="O2b-60-jsl" secondAttribute="top" constant="20" id="nuD-gj-hxg"/>
                            <constraint firstItem="O2b-60-jsl" firstAttribute="trailing" secondItem="giz-bE-AzE" secondAttribute="trailing" constant="20" id="wuh-VZ-EZ9"/>
                            <constraint firstItem="O2b-60-jsl" firstAttribute="trailing" secondItem="Rre-Wk-2Re" secondAttribute="trailing" constant="20" id="y8E-3R-Wyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2b-60-jsl"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Tg-Yl-VXx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cLB-wz-eQg">
                            <connections>
                                <action selector="saveClicked:" destination="gHC-OL-xNQ" id="7MS-S6-cWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="Q3Y-cS-oMe" id="yvf-8K-q0c"/>
                        <outlet property="messageTextField" destination="eVI-hb-O4F" id="kBo-15-EA5"/>
                        <outlet property="remindMeSwitch" destination="oWy-ea-fTy" id="ntN-Go-IpR"/>
                        <outlet property="titleTextField" destination="Rre-Wk-2Re" id="vlP-t2-yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-xk-lhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-40.178571428571423"/>
        </scene>
        <!--Move To View Controller-->
        <scene sceneID="k7D-XF-jhk">
            <objects>
                <viewController id="mgt-Eg-jL1" customClass="MoveToViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1n-BL-LMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-Xm-G3f">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XJq-rS-eGT" style="IBUITableViewCellStyleDefault" id="L99-v5-OQO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L99-v5-OQO" id="EgU-rk-TG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJq-rS-eGT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mgt-Eg-jL1" id="eH1-Hi-2mm"/>
                                    <outlet property="delegate" destination="mgt-Eg-jL1" id="PWa-cU-v4l"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to folder ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-zt-HAE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="39H-So-luN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-8Y-xBb">
                                <rect key="frame" x="346" y="35" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxH-Xm-G3f" firstAttribute="top" secondItem="SzU-zt-HAE" secondAttribute="bottom" id="8Mm-VK-uKR"/>
                            <constraint firstItem="SzU-zt-HAE" firstAttribute="top" secondItem="lby-T4-4w6" secondAttribute="top" id="IcV-BB-8dD"/>
                            <constraint firstAttribute="bottom" secondItem="SxH-Xm-G3f" secondAttribute="bottom" id="Q12-7X-Z3s"/>
                            <constraint firstItem="sGb-8Y-xBb" firstAttribute="centerY" secondItem="SzU-zt-HAE" secondAttribute="centerY" id="beO-cC-NYX"/>
                            <constraint firstItem="SxH-Xm-G3f" firstAttribute="leading" secondItem="lby-T4-4w6" secondAttribute="leading" id="enH-yq-eoR"/>
                            <constraint firstItem="lby-T4-4w6" firstAttribute="trailing" secondItem="sGb-8Y-xBb" secondAttribute="trailing" constant="20" id="frT-VT-jnv"/>
                            <constraint firstItem="SzU-zt-HAE" firstAttribute="leading" secondItem="lby-T4-4w6" secondAttribute="leading" id="jLN-Ew-dRd"/>
                            <constraint firstItem="SxH-Xm-G3f" firstAttribute="trailing" secondItem="lby-T4-4w6" secondAttribute="trailing" id="nmg-IX-5M2"/>
                            <constraint firstItem="lby-T4-4w6" firstAttribute="trailing" secondItem="SzU-zt-HAE" secondAttribute="trailing" id="qsz-bz-uWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lby-T4-4w6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eHF-xK-Dd8" kind="unwind" identifier="dismissMoveView" unwindAction="unwindToNoteTableViewControllerWithSegue:" id="XVB-gg-QeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-h7-eyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eHF-xK-Dd8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7m-Xu-Jwl">
            <objects>
                <navigationController toolbarHidden="NO" id="ICh-Z0-umX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RrO-G3-vlH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.79089336799999999" green="0.79089336799999999" blue="0.79089336799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEw-Mn-KKC">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="uFd-Sz-GDv" kind="relationship" relationship="rootViewController" id="qAQ-4N-tRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNF-0Y-ubb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-39"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
    </resources>
</document>
